<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="menu.css">
</head>

<body>
    <div class="hamburger" id="settings">&#9776</div>
    <div class="top">
        <div id="tomato-container">
            <span id="tomato">
                <span id="leaves"></span>
                <div id="timer-display"></div>
            </span>
        </div>
    </div>    
    <div class="button" id="start">Start</div>
    <div class="button" id="stop">Stop</div>

    <script src="menu.js"></script>
</body>

</html>
